# android_course_resources

class/Day10_Navigation/: build.gradle
class/Day10_Navigation/app/: build.gradle
class/Day10_Navigation/app/src/main/java/io/sethclark/dogceo/: Injection.kt  ViewModelFactory.kt
class/Day10_Navigation/app/src/main/java/io/sethclark/dogceo/model/: DogModel.kt
class/Day10_Navigation/app/src/main/java/io/sethclark/dogceo/screens/: MainActivity.kt
class/Day10_Navigation/app/src/main/java/io/sethclark/dogceo/screens/image/: DogImageFragment.kt
class/Day10_Navigation/app/src/main/res/anim/: slide_in_left.xml  slide_out_left.xml
class/Day10_Navigation/app/src/main/res/layout/: activity_main.xml  item_sub_breed.xml
class/Day10_Navigation/app/src/main/res/navigation/: nav_graph.xml
class/Day10_Navigation/app/src/main/res/values/: strings.xml
class/Day11_Storage/app/: build.gradle
class/Day11_Storage/app/src/main/res/drawable/: sub_breed_space.xml
class/Day11_Storage/app/src/main/res/layout/: fragment_dog_image.xml  item_breed.xml
class/Day11_Storage/app/src/main/res/values/: strings.xml
class/Day5 - Counter/app/src/main/res/layout/: activity_main.xml
class/Day5 - Counter/app/src/main/res/values/: strings.xml
class/Day6/app/: build.gradle
class/Day6/app/src/main/: AndroidManifest.xml
class/Day7 - ViewModel/app/: build.gradle
class/Day7 - ViewModel/app/src/main/: AndroidManifest.xml
class/Day8 - ScrollableViews/app/: build.gradle
class/Day8 - ScrollableViews/app/src/main/: AndroidManifest.xml
class/Day9 - Networking_ImageLoading/app/: build.gradle
class/Day9 - Networking_ImageLoading/app/src/androidTest/java/io/sethclark/networkingclasscode/: ExampleInstrumentedTest.kt
class/Day9 - Networking_ImageLoading/app/src/main/: AndroidManifest.xml
class/Day9 - Networking_ImageLoading/app/src/main/java/io/sethclark/networkingclasscode/: DogImageViewModel.kt  DogRepository.kt  Injection.kt  RandomDogActivity.kt  ViewModelFactory.kt
class/Day9 - Networking_ImageLoading/app/src/main/java/io/sethclark/networkingclasscode/api/: DogApi.kt
class/Day9 - Networking_ImageLoading/app/src/main/java/io/sethclark/networkingclasscode/model/: BreedsResponse.kt  RandomDogResponse.kt
class/Day9 - Networking_ImageLoading/app/src/main/res/layout/: activity_random_dog.xml
class/Day9 - Networking_ImageLoading/app/src/main/res/values/: strings.xml
class/Day9 - Networking_ImageLoading/app/src/test/java/io/sethclark/networkingclasscode/: ExampleUnitTest.kt
homework/Day10_Navigation/: README.md
homework/Day10_Navigation/app/: build.gradle
homework/Day11_Storage/: README.md
homework/Day11_Storage/app/: build.gradle
homework/Day11_Storage/app/src/main/: AndroidManifest.xml
homework/Day5 - Counter Enhanced/app/: build.gradle
homework/Day5 - Counter Enhanced/app/src/main/: AndroidManifest.xml
homework/Day6/: README.md
homework/Day6_MultiActivity/app/: build.gradle
homework/Day6_MultiActivity/app/src/main/: AndroidManifest.xml
homework/Day7_TipCalculator/: README.md
homework/Day7_TipCalculator/app/: build.gradle
homework/Day7_TipCalculator/app/src/main/: AndroidManifest.xml
homework/Day8_FizzBuzzList/: README.md
homework/Day8_FizzBuzzList/app/: build.gradle
homework/Day8_FizzBuzzList/app/src/main/: AndroidManifest.xml
homework/Day9_BreedList/: README.md
homework/Day9_BreedList/app/: build.gradle
homework/Day9_BreedList/app/src/main/: AndroidManifest.xml
(+102 files in other folders)
