apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "io.sethclark.dogceo"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    configurations {
        all*.exclude group: 'com.android.support', module: 'support-v4'
    }
}

//def navigation = "1.0.0-alpha07"

dependencies {
    implementation "android.arch.navigation:navigation-fragment-ktx:$navigation"

    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'

    implementation 'com.squareup.retrofit2:retrofit:2.4.0'

    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'com.squareup.moshi:moshi:1.7.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    kapt 'com.squareup.moshi:moshi-kotlin-codegen:1.7.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.4.0'

    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
}
